name=Akela-User-Examples
version=0.0.0
author=
maintainer=
sentence=Animated Keyboard Extension Library for Arduino - User-specific examples.
paragraph=Not a real library, just a local collection of Sketches.
category=Communication
url=https://github.com/algernon/Akela
architectures=avr
